<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.programpark</groupId>
		<artifactId>dyn-exec-tests</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>ru.programpark</groupId>
	<artifactId>dyn-exec-mirah-tests</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Mirah classes for JMH benchmark</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
		<dependency>
		<groupId>ru.programpark</groupId>
		<artifactId>dyn-exec-java-tests</artifactId>
		<version>0.1</version>
	</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/mirah</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.mirah.maven</groupId>
				<artifactId>maven-mirah-plugin</artifactId>
				<version>1.1.beta</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/main/mirah</sourceDirectory>
					<outputDirectory>${basedir}/target/classes</outputDirectory>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
